server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/api-docker
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect